before_script:
  - docker info
  - echo $DOCKER_PASSWORD | docker login -u $DOCKER_LOGIN --password-stdin

build_image:
  variables:
    IMAGE_NAME: "koehn/openvpn:latest"
  script:
    - docker build -t $IMAGE_NAME $BUILD_OPTIONS .
    - docker push $IMAGE_NAME

after_script:
  - docker logout
